# candy-doc-maven-plugin

./: .all-contributorsrc  .editorconfig  .gitignore  .gitlab-ci.yml  .gitmojis.json  .pre-commit-config.yaml  .releaserc.js  .releaserc.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CODING_GUIDELINES.md  CONTRIBUTING.md  LICENCE  README.md  maven-settings.xml  pom.xml  pull_request_template.md  settings.xml
.github/: .gitmojis.json  CODEOWNERS  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/actions/test_and_build_plugin/: action.yml
.github/templates/: commit-template.hbs  default-template.hbs
.github/workflows/: auto_label.yml  checklist.yml  discord.yml  feature_checks.yml  issue_checker.yml  labeler.yml  manual_release.yml  package.yml  pre-commit.yml  publish_release.yml  pull_request_accepted.yml  pull_request_checker.yml  release.yml  test_build.yml  test_release.yml  toc_generation.yml
src/main/java/: CandyDocMojo.java
src/main/java/io/candydoc/: CandyDocMojo.java  Domain.java
src/main/java/io/candydoc/annotations/: BoundedContext.java
src/main/java/io/candydoc/ddd/: Command.java  Event.java  SubdomainType.java
src/main/java/io/candydoc/ddd/aggregate/: Aggregate.java  AggregateFound.java  AggregatesExtractor.java  AggregatesInteractionStrategy.java  ExtractAggregates.java
src/main/java/io/candydoc/ddd/annotations/: Aggregate.java  BoundedContext.java  CoreConcept.java  DDDKeywords.java  DomainCommand.java  DomainEvent.java  SharedKernel.java  ValueObject.java
src/main/java/io/candydoc/ddd/bounded_context/: BoundedContext.java  BoundedContextExtractor.java  BoundedContextFound.java  BoundedContextInteractionStrategy.java  ExtractBoundedContexts.java  NoBoundedContextFound.java  NoBoundedContextOrSharedKernelFound.java
src/main/java/io/candydoc/ddd/core_concept/: CoreConcept.java  CoreConceptExtractor.java  CoreConceptFound.java  CoreConceptInteractionStrategy.java  ExtractCoreConcepts.java  NameConflictBetweenCoreConcepts.java
src/main/java/io/candydoc/ddd/domain_command/: DomainCommand.java  DomainCommandExtractor.java  DomainCommandFound.java  DomainCommandInteractionStrategy.java  ExtractDomainCommands.java
src/main/java/io/candydoc/ddd/domain_event/: DomainEvent.java  DomainEventExtractor.java  DomainEventFound.java  DomainEventInteractionStrategy.java  ExtractDomainEvents.java
src/main/java/io/candydoc/ddd/extract_ddd_concepts/: AnnotationProcessorConceptFinder.java  DDDConceptExtractor.java  DDDConceptFinder.java  DDDConceptsExtractionService.java  DocumentationGenerationFailed.java  ExtractDDDConcepts.java  ExtractDDDConceptsUseCase.java  NoBoundedContextNorSharedKernelFound.java  NoBoundedContextOrSharedKernelFound.java  PackageToScanMissing.java  PluginArgumentsException.java  ReflectionsConceptFinder.java  SaveDocumentationPort.java
src/main/java/io/candydoc/ddd/interaction/: CheckConceptInteractions.java  ConceptNotAnnotatedByDDDConcept.java  ConceptRuleViolated.java  InteractionBetweenConceptFound.java  InteractionChecker.java  InteractionStrategy.java
src/main/java/io/candydoc/ddd/model/: CanonicalName.java  DDDConcept.java  Description.java  DomainContext.java  ExtractionException.java  Extractor.java  Interaction.java  PackageName.java  Relation.java  SimpleName.java
src/main/java/io/candydoc/ddd/repository/: ClassesFinder.java  ProcessorUtils.java
src/main/java/io/candydoc/ddd/shared_kernel/: ExtractSharedKernels.java  MinimumRelationsRequiredForSharedKernel.java  SharedKernel.java  SharedKernelExtractor.java  SharedKernelFound.java  SharedKernelInteractionStrategy.java
src/main/java/io/candydoc/ddd/value_object/: ExtractValueObjects.java  ValueObject.java  ValueObjectExtractor.java  ValueObjectFound.java  ValueObjectInteractionStrategy.java  WrongUsageOfValueObject.java
src/main/java/io/candydoc/domain/: Domain.java  GenerateDocumentation.java  GenerateDocumentationUseCase.java  SaveDocumentationAdapterFactory.java  SaveDocumentationPort.java
src/main/java/io/candydoc/domain/annotations/: Aggregate.java  BoundedContext.java  (+4 more)
src/main/java/io/candydoc/infra/: BoundedContextDtoMapper.java  FreemarkerEngine.java  SaveDocumentationAdapterFactoryImpl.java  SaveDocumentationAsFile.java  SaveDocumentationAsHTML.java  TemplateEngine.java
src/main/java/io/candydoc/model/: BoundedContext.java
src/main/java/io/candydoc/plugin/: CandyDocMojo.java  MainProcessor.java  ProcessingException.java
src/main/resources/: ConceptsBase.properties
src/main/resources/web/templates/freemarker/: bounded_context.ftlh  concept.ftlh  concept_page.ftlh  index.ftlh  navigation.ftlh  style.css
src/test/java/candydoc/sample/bounded_context_for_core_concepts_tests/: CoreConcept1.java  CoreConcept2.java  CoreConcept3.java  CoreConceptWithDuplicates.java  package-info.java
src/test/java/candydoc/sample/bounded_context_for_value_objects_tests/: CoreConcept1.java  ValueObject1.java  ValueObject2.java  package-info.java
src/test/java/candydoc/sample/bounded_context_for_wrong_usage_of_value_objects/: CoreConcept.java  ValueObject.java  package-info.java
src/test/java/candydoc/sample/bounded_context_one/: package-info.java
src/test/java/candydoc/sample/bounded_context_two/: package-info.java
src/test/java/candydoc/sample/concepts_with_deducted_annotations/: package-info.java
src/test/java/candydoc/sample/duplicated_core_concepts/: CoreConcept1.java  CoreConcept2.java  package-info.java
src/test/java/candydoc/sample/second_valid_bounded_contexts/: package-info.java
src/test/java/candydoc/sample/wrong_bounded_context/: NotAPackageInfo.java
src/test/java/io/candydoc/: CandyDocMojoTest.java  DomainTest.java
src/test/java/io/candydoc/domain/: BoundedContextDtoMapperTest.java  DomainTest.java  GenerateDocumentationUseCaseTest.java
src/test/java/io/candydoc/infra/: SaveDocumentationAdapterFactoryImplTest.java  SaveDocumentationAsFileTest.java  SaveDocumentationAsHTMLTest.java
src/test/resources/: HelloWorld.java
(+201 files in other folders)
